CONNECTION_STRING = mongodb+srv://zoueshop:2280020649@cluster0.jmnom.mongodb.net/eshop?retryWrites=true&w=majority
secret = 344532jlsjfslfdsf
API_URL= /api/v1

ACCESSKEYID = AKIAQT55U7VM3MCUQC3L
SECRETACCESSKEY = 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
REGION = us-east-1
BUCKET_NAME = pickupshop

